# currencies-addon

./: pom.xml  unified.graphqls
currencies/: graphql.config.yml  pom.xml
currencies-frontend/: package-lock.json  package.json
currencies-frontend/sample-app/: README.md  index.html  package-lock.json  package.json
currencies-frontend/sample-app/src/app/: App.tsx
currencies-frontend/sample-app/src/app/menu/: MainMenu.tsx
currencies-frontend/sample-app/src/core/i18n/messages/: en.ts  ru.ts
currencies-frontend/sample-app/src/core/schema/: schema.graphqls
currencies-frontend/sample-app/src/dev/: palette.tsx
currencies-frontend/sample-app/src/gql/: graphql.ts
currencies-sample/: graphql.config.yml  pom.xml
currencies-sample/src/main/java/com/sample/currencies/sample/: CurrenciesSampleApplication.java
currencies-sample/src/main/java/com/sample/currencies/sample/config/: ApplicationProperties.java  MvcConfiguration.java  SecurityConfiguration.java
currencies-sample/src/main/java/com/sample/currencies/sample/controller/: UserInfoController.java
currencies-sample/src/main/java/com/sample/currencies/sample/graphql/: GraphQlRuntimeWiringConfigurer.java
currencies-sample/src/main/resources/: application.properties
currencies-sample/src/main/resources/db/: changelog.xml
currencies-sample/src/main/resources/graphql/: schema.graphqls
currencies-sample/src/main/resources/graphql/currencies/: currencies.graphqls
currencies-sample/src/test/java/com/sample/currencies/sample/: CurrenciesSampleApplicationTests.java
currencies-starter/: pom.xml
currencies-starter/src/main/java/com.sample.autoconfigure.currencies/: CurrenciesAutoConfiguration.java
currencies/src/main/java/com/sample/currencies/: CurrenciesConfiguration.java
currencies/src/main/java/com/sample/currencies/app/: Currency.java  CurrencyRepository.java
currencies/src/main/java/com/sample/currencies/conversion/: ConversionService.java
currencies/src/main/java/com/sample/currencies/graphql/: CurrencyController.java
currencies/src/main/resources/currencies/graphql/core/: schema.graphqls
currencies/src/main/resources/currencies/liquibase/: changelog.xml
currencies/src/main/resources/currencies/liquibase/changelog/: 28-01-changelog.xml
currencies/src/test/java/com/sample/currencies/: CurrenciesTest.java  CurrenciesTestConfiguration.java
currencies/src/test/resources/graphql/: schema.graphqls
